<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <script src="./fps.js"></script>

    <div id="fixedBackground" class="bg1"></div>

    <div class="fpsPage front-page">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="first-page-text col col-12 col-md-12 col-lg-6 d-flex flex-wrap align-content-center">
                    <h1 class="first-page-title text-center">KAN GENBRUGSLEGETØJ <span class="beigetext">REDDE VERDEN?</span></h1>
                    <p class="front-page-text">Legetøjsindustrien er én af de mest forurenende industrier i verden og er blandt andet kendt for at belaste miljøet med kemikalier, sprøjtemidler og et stort forbrug af vand og energi, inden det når ud til forbrugeren. Plastlegetøj udgør ca. 90% af legetøjsmarkedet og i modsætning til mange andre plast artikler, så har plastlegetøj en meget kortere levetid, grundet barnets naturlige udvikling og behov for ny stimulans.
                    </p>
                </div>
                <div class="col col-12 col-sm-10 col-md-6 right-blob">
                </div>
            </div>

        </div>
    </div>
    <div class="fpsPage second-page">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col col-12 col-sm-10 col-md-6 right-blob2">
                </div>
                <div class="second-page-text col col-12 col-md-12 col-lg-6 d-flex flex-wrap align-content-center">
                    <!--                    <h1 class="first-page-title text-center">KAN GENBRUGSLEGETØJ <span class="beigetext">REDDE VERDEN?</span></h1>-->
                    <p class="second-page-text">Legetøj er derfor en af de helt store synder, når det gælder pap og plast forbrug - udover at selve legetøjet er lavet af plastik, så bliver der også brugt uanede mængder af pap, energi og plast til indpakningen af legetøjet. Ved hele processen ved indpakning, bliver der nemt fyldt op med et par ekstra containere, af ren indpakning, alene.<br>

                        Der er selvfølgelig ikke noget bedre end at se glæden i børns øjne når splinternyt skinnende legetøj bliver revet åbent. Det er deres nye yndlingslegetøj, og de har aldrig været gladere. Indtil der lige pludseligt kommer et nyt farverigt legetøj, som de hellere vil have, og lige pludselig bliver deres dengang yndlingslegetøj, glemt, støvet, smidt ud eller bare efterladt.

                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="fpsPage">
        <div class="container">
            <div class="third-page-container row justify-content-center">
                <div class="third-page-columns col col-12 col-md-12 col-lg-4">
                    <h2 class="third-page-text"><span class="beigetext large-text">300 MILLIONER</span><br>tons plastik bliver produceret årligt.
                        (Det svarer til 43 millioner elefanter)
                    </h2>
                    <img src="pictures/lilletoyrobot.png" alt="legetøjsfigur">
                </div>
                <div class="third-page-columns col col-12 col-md-12 col-lg-4 d-flex flex-xl-column-reverse flex-lg-column-reverse flex-md-column-reverse">
                    <h2 class="third-page-text-middle"><span class="beigetext large-text">90%</span> <br>af alt legetøj er lavet af plastik</h2>
                </div>
                <div class="third-page-columns col col-12 col-md-12 col-lg-4">
                    <h2 class="third-page-text"><span class="beigetext large-text">
                            609 MILLIONER
                        </span> <br> danske kroner bruger vi på legetøj, verden over</h2>
                </div>

            </div>

        </div>
    </div>
    <div class="fpsPage">
        page 4
    </div>
    <div class="fpsPage">
        page 5
    </div>
    <div class="fpsPage">
        page 6
    </div>
    <div class="fpsPage">
        page 7
    </div>
    <div class="fpsPage">
        page 8
    </div>
    <div class="fpsPage">
        page 9
    </div>
    <div class="fpsPage">
        page 10
    </div>

    <script>
        abracaScrollbar();
    </script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
